<html>

<head>
    <meta charset="UTF-8">
    <title>ONFILL UI File List</title>
    <link rel="stylesheet" href="./css/common/base.css" type="text/css">
    <style>
        body {
            background: #f1f2f2;
            padding-bottom: 50px;
        }

        .table_wrap {
            height: auto;
            overflow-y: visible;
            width: 100%;
        }

        .table_form {
            width: 100%;
            background: #fff;
            border-radius: 6px;
        }

        .table_form.left th,
        .table_form.left td {
            text-indent: 20px;
            text-align: center;
        }

        .table_form th,
        .table_form td {
            padding: 10px;
            min-height: 54px;
            font-size: 13px;
        }

        .table_form th {
            color: #222222;
            border-bottom: 1px solid #c0c7d3;
            box-sizing: border-box;
        }

        .table_form td {
            color: #5f5f5f;
            border-bottom: 1px solid #efefef;
            box-sizing: border-box;
            text-align: center;
        }

        .table_wrap {
            width: 1000px;
            margin: 40px auto;
        }

        .table_wrap h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #5f5f5f;
        }

        .table_form td a {
            color: #5f5f5f;
        }
    </style>
</head>

<body>
    <!-- index -->
    <h1 style="width: 1000px; margin: 0 auto">PC</h1>
    <div class="table_wrap">
        <h2>메인페이지</h2>
        <table class="table_form">
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="10%">
                <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Page</th>
                    <th>URL</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>메인 페이지</td>
                    <td>
                        <a href="https://dev.onfill.com/home/prototype"
                            target="_blank">https://dev.onfill.com/home/prototype</a>
                    </td>
                    <td>작업중</td>
                    <td>
                        -1차 초안 리뷰 완료
                        <br>
                        -수정 사항 전달 완료
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table_wrap">
        <h2>상세페이지</h2>
        <table class="table_form">
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="10%">
                <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Page</th>
                    <th>URL</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>상세페이지 - 호텔</td>
                    <td>
                        <a href="https://dev.onfill.com/Detail/ProductCategory/15"
                            target="_blank">https://dev.onfill.com/Detail/ProductCategory/15</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상세페이지 - T&A</td>
                    <td>
                        <a href="https://dev.onfill.com/Detail/ProductCategory/10"
                            target="_blank">https://dev.onfill.com/Detail/ProductCategory/10</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상세페이지 - 상품</td>
                    <td>
                        <a href="https://dev.onfill.com/Detail/ProductCategory/0"
                            target="_blank">https://dev.onfill.com/Detail/ProductCategory/0</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상세페이지 - 상담</td>
                    <td>
                        <a href="https://dev.onfill.com/Detail/ProductCategory/99"
                            target="_blank">https://dev.onfill.com/Detail/ProductCategory/99</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 모바일 페이지 -->
    <h1 style="width: 1000px; margin: 0 auto">MOBILE</h1>
    <div class="table_wrap">
        <h2>메인페이지</h2>
        <table class="table_form">
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="10%">
                <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Page</th>
                    <th>URL</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>메인 페이지</td>
                    <td>
                        <a href="https://devm.onfill.com/home/prototype"
                            target="_blank">https://dev.onfill.com/home/prototype</a>
                    </td>
                    <td>-</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table_wrap">
        <h2>상세페이지</h2>
        <table class="table_form">
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="10%">
                <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Page</th>
                    <th>URL</th>
                    <th>Status</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>상세페이지 - 호텔</td>
                    <td>
                        <a href="https://devm.onfill.com/_Detail/ProductCategory/15"
                            target="_blank">https://dev.onfill.com/_Detail/ProductCategory/15</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상세페이지 - T&A</td>
                    <td>
                        <a href="https://devm.onfill.com/_Detail/ProductCategory/10"
                            target="_blank">https://dev.onfill.com/_Detail/ProductCategory/10</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상세페이지 - 상품</td>
                    <td>
                        <a href="https://devm.onfill.com/_Detail/ProductCategory/0"
                            target="_blank">https://dev.onfill.com/_Detail/ProductCategory/0</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
                <tr>
                    <td>상세페이지 - 상담</td>
                    <td>
                        <a href="https://devm.onfill.com/_Detail/ProductCategory/99"
                            target="_blank">https://dev.onfill.com/_Detail/ProductCategory/99</a>
                    </td>
                    <td>작업완료</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
